server.port = 8086
spring.application.name=productservice

spring.datasource.url=jdbc:mysql://localhost:3306/revapp_micro
spring.datasource.username=root
spring.datasource.password=mypass

logging.level.org.springframework.web=DEBUG

# Only below details are required for in memory DB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
