server.port = 8087
spring.application.name=reviewservice

spring.datasource.url=jdbc:mysql://localhost:3306/revapp_micro
spring.datasource.username=root
spring.datasource.password=mypass

logging.level.org.springframework.web=DEBUG

# Only below details are required for in memory DB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=true
